<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" editingAccessoryType="disclosureIndicator" id="47V-62-K2T" customClass="ItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47V-62-K2T" id="dpQ-ht-RUY">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New item..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcu-JI-PFK">
                        <rect key="frame" x="20" y="7" width="280" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <action selector="changeItemText:" destination="47V-62-K2T" eventType="editingDidEnd" id="hcg-Qg-sGF"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Kcu-JI-PFK" firstAttribute="top" secondItem="dpQ-ht-RUY" secondAttribute="top" constant="7" id="5pJ-ac-67m"/>
                    <constraint firstItem="Kcu-JI-PFK" firstAttribute="leading" secondItem="dpQ-ht-RUY" secondAttribute="leading" constant="20" symbolic="YES" id="aOZ-Tj-k6n"/>
                    <constraint firstAttribute="bottom" secondItem="Kcu-JI-PFK" secondAttribute="bottom" constant="6" id="fBU-TF-G67"/>
                    <constraint firstAttribute="trailing" secondItem="Kcu-JI-PFK" secondAttribute="trailing" constant="20" symbolic="YES" id="xav-FC-tsq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="inputField" destination="Kcu-JI-PFK" id="FWz-De-9dF"/>
            </connections>
        </tableViewCell>
    </objects>
</document>